<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EliteCar Multimarcas</title>
    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/navegacao.css">
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <header>
        <nav>
            <a href="lista-clientes.html">CLIENTES</a>
            <a href="#">CARROS</a>
            <a href="#">PEDIDOS</a>
        </nav>
    </header>
    <div class="painel-principal">
        <div class="painel-esquerdo">
            <img src="assets/images/elitecar-logo.png" alt="">
            <div>
                <p>Seja bem-vindo a Elite Multimarcas</p>
                <p>Para começar a usar o sistema, escolha uma das opções nos menus acima</p>
            </div>
        </div>
        <div class="painel-direito">
            <img src="assets/images/elitecar-banner1.png" alt="banner-elitecar-#1">
            <img src="assets/images/elitecar-banner2.png" alt="banner-elitecar-#2">
        </div>
    </div>

</body>

</html>